axes.autolimit_mode: round_numbers
axes.linewidth: 0.6
axes.prop_cycle: cycler('color', ['C70303', '2979EA', 'FFC107', '004D40'])
axes.spines.right: False
axes.spines.top: False
axes.unicode_minus: False
axes.xmargin: 0
axes.ymargin: 0
# figure.dpi: 300
figure.figsize: 8.00, 6.00
font.family: Myriad Pro,sans-serif
font.size: 14
text.usetex: True
legend.frameon: False
legend.handlelength:  1.85
lines.linewidth: 2
lines.markersize: 4
pdf.fonttype: 42
ps.fonttype: 42
savefig.bbox: tight
savefig.transparent: True
svg.hashsalt: 2022
xtick.major.size: 2.5
xtick.major.width: 0.6
xtick.minor.size: 1.5
xtick.minor.width: 0.4
ytick.major.size: 2.5
ytick.major.width: 0.6
ytick.minor.size: 1.5
ytick.minor.width: 0.4
